# Proyecto_AppsWeb

./: .gitignore  pom.xml
src/main/java/com/proyecto/: ProjectConfig.java  ProyectoRestauranteApplication.java
src/main/java/com/proyecto/controller/: BebidaController.java  CarritoController.java  CategoriaController.java  EntradaController.java  NuevaReservacionController.java  PlatoFuerteController.java  PostreController.java  ProductoController.java  PruebasController.java  RegistroController.java  ReporteController.java  ReservaController.java  RolController.java  UsuarioController.java  indexController.java  nosotrosController.java  reservaslistadoController.java
src/main/java/com/proyecto/dao/: BebidaDao.java  CategoriaDao.java  EntradaDao.java  FacturaDao.java  MesaDao.java  PlatoFuerteDao.java  PostreDao.java  ProductoDao.java  ReservaDao.java  RolDao.java  UsuarioDao.java  UsuarioDaoPageable.java  VentaDao.java
src/main/java/com/proyecto/domain/: Bebida.java  Categoria.java  Entrada.java  Factura.java  Item.java  Mesa.java  PlatoFuerte.java  Postre.java  Producto.java  Reserva.java  Rol.java  Role.java  Usuario.java  Venta.java
src/main/java/com/proyecto/service/: BebidaService.java  CategoriaService.java  CorreoService.java  EntradaService.java  FirebaseStorage.java  ItemService.java  MesaService.java  PlatoFuerteService.java  PostreService.java  ProductoService.java  RegistroService.java  ReporteService.java  ReservaService.java  RolService.java  UsuarioDetailsService.java  UsuarioService.java
src/main/java/com/proyecto/serviceimpl/: BebidaServiceImpl.java  CategoriaServiceImpl.java  CorreoServiceImpl.java  EntradaServiceImpl.java  FirebaseStorageServiceImpl.java  ItemServiceImpl.java  MesaServiceImpl.java  PlatoFuerteServiceImpl.java  PostreServiceImpl.java  ProductoServiceImpl.java  RegistroServiceImpl.java  ReporteServiceImpl.java  ReservaServiceImpl.java  ReservalServiceImpl.java  RolServiceImpl.java  UsuarioDetailsServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_es.properties
src/main/resources/SQL/: Scripts.sql
src/main/resources/reportes/: UsuariosProyecto.jasper  VentasProyecto.jasper
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/NuevaReservacion/: NuevaReservacion.html
src/main/resources/templates/carrito/: fragmentos.html  listado.html
src/main/resources/templates/categoria/: fragmentoCategoria.html  listado.html  listadocategorias.html  modifica.html
src/main/resources/templates/index/: fragmentoIndex.html
src/main/resources/templates/layout/: plantilla.html
src/main/resources/templates/nosotros/: nosotros.html
src/main/resources/templates/producto/: detalle.html  fragmentoProducto.html  listado.html  modifica.html
src/main/resources/templates/pruebas/: fragmentos.html  listado.html  listado2.html
src/main/resources/templates/registro/: activa.html  fragmentos.html  nuevo.html  recordar.html  salida.html
src/main/resources/templates/reportes/: principal.html
src/main/resources/templates/reserva/: fragmentosReserva.html  listado.html  listadomodifica.html
src/main/resources/templates/reservaslistado/: fragmentos.html  listado.html
src/main/resources/templates/usuario/: fragmentosusuario.html  listado.html
src/test/java/com/proyecto/: ProyectoRestauranteApplicationTests.java
