spring.application.name=Proyecto Restaurante

##Puerto del Servidor Web
server.port= 8080

## Para definir los formatos de los LOGS se utiliza lo siguiente
logging.pattern.dateformat=hh:mm:ss

## Para eliminar el mensaje de SpringBoot
spring.main.banner-mode=off

#MySql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/proyecto_appsweb?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_proyecto
spring.datasource.password=Clave_Usuario1.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar informacion en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE